
public class Bewegungsmuster {

	Gui dieGui;
	Steuerung dieSteuerung;
	
	String gegnerString;
	
	int x;
	int y;
	
	int buttonKoordinaten [] = new int [2];

	public Bewegungsmuster() {
		
		
	}
	
	//--------------------------------------------------------------------------------
	
	public void hochfuellen(String button, String arraySpielfeld [][]) {
		
		buttonKoordinaten = dieSteuerung.gibButtonKoordinaten(button);
		
		x= buttonKoordinaten [0];
		y= buttonKoordinaten [1];
		
		//y-Achse hoch auffüllen
		
		
		for (int i = 1; i < arraySpielfeld.length; i++) {
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x, y-i)==true) {
					
					break;
					
				} else if(dieGui.pruefeObGegner(x, y-i)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x, y-i);
					
					dieGui.schreibeGegnerButton(x, y-i, gegnerString, button);
					
					break;

				}else{
					
					dieGui.setzteFeld(x,y-i,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
			} catch (Exception e) {
				
				break;
				
			}
			
		}
	}
	//--------------------------------------------------------------------------------
	
 	public void runterfuellen(String button, String arraySpielfeld [][]) {
	
 		buttonKoordinaten = dieSteuerung.gibButtonKoordinaten(button);
 		
 		x= buttonKoordinaten [0];
 		y= buttonKoordinaten [1];
 		
	//y-Achse runter füllen
	
	for (int i = 1; i < arraySpielfeld.length; i++) {
		
		try {
			
			if (dieGui.pruefeObVerbuendeter(x, y+i)==true) {
				
				break;
				
			} else if(dieGui.pruefeObGegner(x,y+i)!="-1"){
				
				gegnerString = dieGui.pruefeObGegner(x, y+i);
				
				dieGui.schreibeGegnerButton(x, y+i,gegnerString,button);
				
				break;

			}else{
				
				dieGui.setzteFeld(x,y+i,dieGui.iBlauesFeld,"blau");
				
			}
			
		} catch (Exception e) {
			break;
		}
		
	}
}
 	//--------------------------------------------------------------------------------
 	
 	public void rechtsfuellen(String button, String arraySpielfeld [][]) {
 		
 		buttonKoordinaten = dieSteuerung.gibButtonKoordinaten(button);
 		
 		x= buttonKoordinaten [0];
 		y= buttonKoordinaten [1];
 		
		//x-Achse nach rechts füllen
		
		for (int i = 1; i < arraySpielfeld.length; i++) {
			 
			try {
				
				if (dieGui.pruefeObVerbuendeter(x+i, y)==true) {
					
					break;
					
				} else if(dieGui.pruefeObGegner(x+i,y)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x+i, y);
					
					dieGui.schreibeGegnerButton(x+i, y, gegnerString, button);
					
					break;

				}else{
					
					dieGui.setzteFeld(x+i,y,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
			} catch (Exception e) {
				break;
			}
			
		}
		
 	}
 	//--------------------------------------------------------------------------------
 	
 	public void linksfuellen(String button, String arraySpielfeld [][]) {
 		
 		buttonKoordinaten = dieSteuerung.gibButtonKoordinaten(button);
 		
 		x= buttonKoordinaten [0];
 		y= buttonKoordinaten [1];

		//x-Achse nach links füllen
		
		for (int i = 1; i < arraySpielfeld.length; i++) {
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x-i, y)==true) {
					
					break;
					
				} else if(dieGui.pruefeObGegner(x-i,y)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x-i, y);
					
					dieGui.schreibeGegnerButton(x-i, y, gegnerString, button);
					
					break;

				}else{
					
					dieGui.setzteFeld(x-i,y,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
			} catch (Exception e) {
				break;
			}
			
		}
		
		
 	}
 	//--------------------------------------------------------------------------------
 	
 	public void diagonalObenRechtsfuellen(String button, String arraySpielfeld [][]) {
 		
 		buttonKoordinaten = dieSteuerung.gibButtonKoordinaten(button);
 		
 		x= buttonKoordinaten [0];
 		y= buttonKoordinaten [1];

 		//diagonal-Achse nach oben-rechts füllen
		
		for (int i = 1; i < arraySpielfeld.length; i++) {
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x+i, y-i)==true) {
					
					break;
					
				} else if(dieGui.pruefeObGegner(x+i,y-i)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x+i, y-i);
					
					dieGui.schreibeGegnerButton(x+i, y-i, gegnerString, button);
					
					break;

				}else{
					
					dieGui.setzteFeld(x+i,y-i,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
				
			} catch (Exception e) {
				break;
			}
			
		}
		
		
		
 	}
 	//--------------------------------------------------------------------------------
 	
 	public void diagonalObenLinksfuellen(String button, String arraySpielfeld [][]) {
	
 		buttonKoordinaten = dieSteuerung.gibButtonKoordinaten(button);
 		
 		x= buttonKoordinaten [0];
 		y= buttonKoordinaten [1];

	//diagonal-Achse nach oben-links füllen
	
	for (int i = 1; i < arraySpielfeld.length; i++) {
		
		try {
			
			if (dieGui.pruefeObVerbuendeter(x-i, y-i)==true) {
				
				break;
				
			} else if(dieGui.pruefeObGegner(x-i,y-i)!="-1"){
				
				gegnerString = dieGui.pruefeObGegner(x-i, y-i);
				
				dieGui.schreibeGegnerButton(x-i, y-i, gegnerString, button);
				
				break;

			}else{
				
				dieGui.setzteFeld(x-i,y-i,dieGui.iBlauesFeld,"blau");
				
			}
			
			
			
		} catch (Exception e) {
			break;
		}
		
	}
	
	
	}
 	//--------------------------------------------------------------------------------
 	
	public void diagonalUntenRechtsfuellen(String button, String arraySpielfeld [][]) {
	
		buttonKoordinaten = dieSteuerung.gibButtonKoordinaten(button);
		
		x= buttonKoordinaten [0];
		y= buttonKoordinaten [1];	

	//diagonal-Achse nach unten-rechts füllen
	
	for (int i = 1; i < arraySpielfeld.length; i++) {
		
		try {
			
			if (dieGui.pruefeObVerbuendeter(x+i, y+i)==true) {
				
				break;
				
			} else if(dieGui.pruefeObGegner(x+i,y+i)!="-1"){
				
				gegnerString = dieGui.pruefeObGegner(x+i, y+i);
				
				dieGui.schreibeGegnerButton(x+i, y+i, gegnerString, button);
				
				break;

			}else{
				
				dieGui.setzteFeld(x+i,y+i,dieGui.iBlauesFeld,"blau");
				
			}
			
			
			
		} catch (Exception e) {
			break;
		}
		
	}
	
	
	}
	//--------------------------------------------------------------------------------
	
	public void diagonalUntenLinksfuellen(String button, String arraySpielfeld [][]) {
	
		buttonKoordinaten = dieSteuerung.gibButtonKoordinaten(button);
		
		x= buttonKoordinaten [0];
		y= buttonKoordinaten [1];
		
		//diagonal-Achse nach unten-links füllen
		
		for (int i = 1; i < arraySpielfeld.length; i++) {
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x-i, y+i)==true) {
					
					break;
					
				} else if(dieGui.pruefeObGegner(x-i,y+i)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x-i, y+i);
					
					dieGui.schreibeGegnerButton(x-i, y+i, gegnerString, button);
					
					break;

				}else{
					
					dieGui.setzteFeld(x-i,y+i,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
			} catch (Exception e) {
				break;
			
			
		}
		
		}
	
	}
	//--------------------------------------------------------------------------------
	
	public void alleRichtungenEinFeldFuellen(String button, String arraySpielfeld [][]) {
		
		buttonKoordinaten = dieSteuerung.gibButtonKoordinaten(button);
		
		x= buttonKoordinaten [0];
		y= buttonKoordinaten [1];
		
		//oben----------------------------------------------------------------------
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x, y-1)==true) {
					
					
					
				} else if(dieGui.pruefeObGegner(x,y-1)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x, y-1);
					
					dieGui.schreibeGegnerButton(x, y-1, gegnerString, button);
					
					

				}else{
					
					dieGui.setzteFeld(x,y-1,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
				} catch (Exception e) {
				
			
			
				}
			//unten---------------------------------------------------------------------
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x, y+1)==true) {
					
					
					
				} else if(dieGui.pruefeObGegner(x,y+1)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x, y+1);
					
					dieGui.schreibeGegnerButton(x, y+1, gegnerString, button);
					
					

				}else{
					
					dieGui.setzteFeld(x,y+1,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
				} catch (Exception e) {
				
			
			
				}
			
			//rechts---------------------------------------------------------------------
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x+1, y)==true) {
					
					
					
				} else if(dieGui.pruefeObGegner(x+1,y)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x+1, y);
					
					dieGui.schreibeGegnerButton(x+1, y, gegnerString, button);
					
					

				}else{
					
					dieGui.setzteFeld(x+1,y,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
				} catch (Exception e) {
				
			
			
				}
			//links---------------------------------------------------------------------
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x-1, y)==true) {
					
					
					
				} else if(dieGui.pruefeObGegner(x-1,y)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x-1, y);
					
					dieGui.schreibeGegnerButton(x-1, y, gegnerString, button);
					
					

				}else{
					
					dieGui.setzteFeld(x-1,y,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
				} catch (Exception e) {
				
			
			
				}
			//diagonal-oben-rechts---------------------------------------------------------------------
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x+1, y-1)==true) {
					
					
					
				} else if(dieGui.pruefeObGegner(x+1,y-1)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x+1, y-1);
					
					dieGui.schreibeGegnerButton(x+1, y-1, gegnerString, button);
					
					

				}else{
					
					dieGui.setzteFeld(x+1,y-1,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
				} catch (Exception e) {
				
			
			
				}
			//diagonal-oben-links---------------------------------------------------------------------
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x-1, y-1)==true) {
					
					
					
				} else if(dieGui.pruefeObGegner(x-1,y-1)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x-1, y-1);
					
					dieGui.schreibeGegnerButton(x-1, y-1, gegnerString, button);
					
					

				}else{
					
					dieGui.setzteFeld(x-1,y-1,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
				} catch (Exception e) {
				
			
			
				}
			//diagonal-unten-rechts---------------------------------------------------------------------
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x+1, y+1)==true) {
					
					
					
				} else if(dieGui.pruefeObGegner(x+1,y+1)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x+1, y+1);
					
					dieGui.schreibeGegnerButton(x+1, y+1, gegnerString, button);
					
					

				}else{
					
					dieGui.setzteFeld(x+1,y+1,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
				} catch (Exception e) {
				
			
			
				}
			//diagonal-unten-links---------------------------------------------------------------------
			
			try {
				
				if (dieGui.pruefeObVerbuendeter(x-1, y+1)==true) {
					
					
					
				} else if(dieGui.pruefeObGegner(x-1,y+1)!="-1"){
					
					gegnerString = dieGui.pruefeObGegner(x-1, y+1);
					
					dieGui.schreibeGegnerButton(x-1, y+1, gegnerString, button);
					
					

				}else{
					
					dieGui.setzteFeld(x-1,y+1,dieGui.iBlauesFeld,"blau");
					
				}
				
				
				
				} catch (Exception e) {
				
			
			
				}
		
		
	}
	
	
	// Assoziation mit Gui:
	
	public void linkGui(Gui g) {
		
		dieGui = g;
		
	}
	
	// Assoziation mit Steuerung:
	
		public void linkSteuerung(Steuerung s) {
			
			dieSteuerung = s;
			
		}
	
}
